image: ubuntu:latest

before_script:
  - apt-get -qq update
  - apt-get -qq -y install lsb-release
  - lsb_release -a
  - apt-get -qq -y install
    build-essential
    clang-6.0
    cmake
    freeglut3-dev
    g++
    libx11-dev
    make
    pkg-config
    x11proto-core-dev
    zlib1g-dev

build:gcc:
  stage: build
  script:
    - mkdir build
    - cd build
    - CXX=g++ cmake .. -DWARNINGS=ON
    - make

build:clang:
  stage: build
  script:
    - mkdir build
    - cd build
    - CXX=clang++-6.0 cmake .. -DWARNINGS=ON
    - make

# EOF #
